NEXT_PUBLIC_SANITY_TOKEN=skWxLTHeiCDwchNfSAu0CrT6icaOoM7OyjZ3D0egp9AxiysZFlbUFaneZDWrg91joMV9l7Be1TMvGqlFSdUhEDRKGxGjoUdGDnB6Jj65EPnz7vHv49XmCz0LuLatEvS68hfr7sAZ3QvJkwoNJL28NIvPrWZx2vIGf9izd386pVBqsGju60Hb
NEXT_PUBLIC_GOOGLE_API_TOKEN=47489616758-obr5qrajj0v35sij6fljggsrb1ehf0mq.apps.googleusercontent.com
NEXT_PUBLIC_BASE_URL = http://localhost:3000
